{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic platform webapp.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/agentic.git",
    "directory": "apps/web"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "del .next",
    "test": "run-s test:*",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic/platform": "workspace:*",
    "@agentic/platform-api-client": "workspace:*",
    "@agentic/platform-core": "workspace:*",
    "@agentic/platform-types": "workspace:*",
    "@agentic/platform-validators": "workspace:*",
    "@date-fns/utc": "catalog:",
    "@number-flow/react": "catalog:",
    "@pmndrs/assets": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-three/cannon": "catalog:",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/postprocessing": "catalog:",
    "@react-three/rapier": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@types/canvas-confetti": "catalog:",
    "canvas-confetti": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "hast-util-to-jsx-runtime": "catalog:",
    "ky": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "posthog-js": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-infinite-scroll-hook": "catalog:",
    "react-lottie-player": "catalog:",
    "react-medium-image-zoom": "^5.2.14",
    "react-use": "catalog:",
    "server-only": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "suspend-react": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "catalog:",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  }
}
