{
  "name": "agentic",
  "private": true,
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/agentic.git"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:core": "cd packages/core && pnpm build",
    "build:ai-sdk": "cd packages/ai-sdk && pnpm build",
    "build:weather": "cd packages/weather && pnpm build",
    "build:examples": "cd examples/ai-sdk && pnpm build",
    "clean": "run-s clean:*",
    "clean:core": "cd packages/core && pnpm clean",
    "clean:ai-sdk": "cd packages/ai-sdk && pnpm clean",
    "clean:weather": "cd packages/weather && pnpm clean",
    "clean:examples": "cd examples/ai-sdk && pnpm clean",
    "prebuild": "run-s clean",
    "precommit": "lint-staged",
    "predev": "run-s clean",
    "preinstall": "npx only-allow pnpm",
    "pretest": "run-s build",
    "prepare": "husky",
    "test": "run-s test:*",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@fisch0920/eslint-config": "^1.4.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^22.0.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "np": "^10.0.7",
    "npm-run-all2": "^6.2.2",
    "only-allow": "^1.2.1",
    "prettier": "^3.3.3",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "turbo": "^2.0.11",
    "typescript": "^5.5.4",
    "vitest": "2.0.4",
    "zod": "^3.23.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --ignore-unknown --write",
      "eslint --fix"
    ]
  }
}
