{
  "name": "@agentic/stdlib",
  "private": true,
  "version": "0.1.0",
  "description": "TODO",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "transitive-bullshit/agentic"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ai-sdk": {
      "types": "./dist/sdks/ai-sdk.d.ts",
      "import": "./dist/sdks/ai-sdk.js",
      "default": "./dist/sdks/ai-sdk.js"
    },
    "./dexter": {
      "types": "./dist/sdks/dexter.d.ts",
      "import": "./dist/sdks/dexter.js",
      "default": "./dist/sdks/dexter.js"
    },
    "./genkit": {
      "types": "./dist/sdks/genkit.d.ts",
      "import": "./dist/sdks/genkit.js",
      "default": "./dist/sdks/genkit.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "clean": "del dist",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "pretest": "run-s build",
    "prepare": "husky",
    "precommit": "lint-staged",
    "test": "run-s test:*",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@nangohq/node": "^0.39.32",
    "delay": "^6.0.0",
    "jsonrepair": "^3.6.1",
    "ky": "^1.2.4",
    "p-throttle": "^6.1.0",
    "tiny-invariant": "^1.3.3",
    "twitter-api-sdk": "^1.2.1",
    "type-fest": "^4.18.3",
    "zod": "^3.23.3",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@dexaai/dexter": "^2.0.3",
    "@fisch0920/eslint-config": "^1.3.3",
    "@genkit-ai/ai": "^0.5.2",
    "@instructor-ai/instructor": "^1.3.0",
    "@langchain/core": "^0.2.5",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.13.0",
    "ai": "^3.1.22",
    "del-cli": "^5.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "exit-hook": "^4.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "np": "^10.0.5",
    "npm-run-all2": "^6.2.0",
    "only-allow": "^1.2.1",
    "prettier": "^3.2.5",
    "restore-cursor": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "2.0.0-beta.3"
  },
  "peerDependencies": {
    "@dexaai/dexter": "^2.0.3",
    "@genkit-ai/ai": "^0.5.2",
    "@langchain/core": "^0.2.5",
    "ai": "^3.1.22"
  },
  "peerDependenciesMeta": {
    "@dexaai/dexter": {
      "optional": true
    },
    "@genkit-ai/ai": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "~0.21.4"
    }
  }
}
