{
  "name": "@agentic/examples-mcps-search",
  "private": true,
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/agentic.git",
    "directory": "examples/mcp-servers/search"
  },
  "type": "module",
  "source": "./src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "run-s test:*",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic/platform": "workspace:*",
    "@agentic/serper": "workspace:*",
    "@hono/mcp": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "wrangler": "catalog:"
  }
}
