{
  "name": "agentic-examples-openai",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic/core": "workspace:*",
    "@agentic/stdlib": "workspace:*",
    "openai": "^4.85.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@agentic/tsconfig": "workspace:*"
  }
}
