{
  "name": "gateway",
  "private": true,
  "version": "0.1.0",
  "description": "Internal Agentic platform API gateway.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/agentic-platform.git",
    "directory": "apps/gateway"
  },
  "type": "module",
  "source": "./src/worker.ts",
  "exports": {
    ".": {
      "import": "./src/worker.ts"
    }
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "cf-clear-cache": "del .wrangler",
    "clean": "del dist",
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@agentic/json-schema": "workspace:*",
    "@agentic/platform": "workspace:*",
    "@agentic/platform-api-client": "workspace:*",
    "@agentic/platform-core": "workspace:*",
    "@agentic/platform-hono": "workspace:*",
    "@agentic/platform-types": "workspace:*",
    "@agentic/platform-validators": "workspace:*",
    "@hono/zod-validator": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "agents": "^0.0.95",
    "fast-content-type-parse": "catalog:",
    "hono": "catalog:",
    "ky": "catalog:",
    "plur": "catalog:",
    "stripe": "catalog:",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@edge-runtime/vm": "catalog:",
    "wrangler": "catalog:"
  }
}
