{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "clean"],
      "outputs": ["build/**"]
    },
    "lint": {
      "dependsOn": ["^build", "build"]
    },
    "type-check": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": [
        "^build",
        "prettier-check",
        "eslint-check",
        "build",
        "unit-test"
      ]
    },
    "prettier-check": {},
    "eslint-check": {},
    "unit-test": {
      "dotEnv": [".env"],
      "outputs": ["test/.snapshots"]
    },
    "publint": {
      "dependsOn": ["^build", "build"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "outputs": ["build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
