{
  "name": "@agentic/platform-api",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic platform API.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/agentic-platform.git",
    "directory": "apps/api"
  },
  "type": "module",
  "source": "./src/server.ts",
  "exports": {
    ".": {
      "import": "./src/server.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "del dist",
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentic/platform-core": "workspace:*",
    "@agentic/platform-db": "workspace:*",
    "@agentic/platform-validators": "workspace:*",
    "@hono/node-server": "^1.14.1",
    "@hono/sentry": "^1.2.1",
    "@hono/zod-openapi": "^0.19.6",
    "@redocly/openapi-core": "^1.34.3",
    "@sentry/node": "^9.19.0",
    "better-auth": "^1.2.8",
    "eventid": "^2.0.1",
    "exit-hook": "catalog:",
    "hono": "^4.7.9",
    "jsonwebtoken": "^9.0.2",
    "p-all": "^5.0.0",
    "parse-json": "^8.3.0",
    "restore-cursor": "catalog:",
    "semver": "^7.7.2",
    "stripe": "^18.1.0",
    "type-fest": "catalog:",
    "zod-validation-error": "^3.4.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/semver": "^7.7.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "openapi-typescript": "^7.8.0"
  }
}
